API_KEY=your_tiktok_api_key
API_SECRET=your_tiktok_api_secret
SHOPEE_API_KEY=your_shopee_api_key
SHOPEE_SECRET=your_shopee_secret
GOOGLE_SHEET_ID=your_google_sheet_id
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
OPENAI_API_KEY=your_openai_api_key
N8N_WEBHOOK_URL=your_n8n_webhook_url
DOMAIN_VERIFICATION=your_verified_domain